<?php
return [
    "Essentialskills" => "Основні навички",
    "Personalskills" => "Персональні навички",
    "Wouldbeagoodplus" => "Буде плюсом" ,
    "Whatsinitforyou" => "Що це для тебе",
    "Responsibilities" => "Відповідальність",
    "locationcity" => "Miсто",
    "projectVacanciesFree" => "Вільні вакансії",
    "projectMorePhotoSlider" => "Ще фото",
    "photoslider" => "Фото на слайдер",
    "projectAddVacancy" => "Додати Вакансію",
    "projectVacanciesAmount" => "Kількість Вакансій",
    "projectVacancyDescription" => "Опис Вакансії",
    "projectVacancyTittle" => "Назва Вакансії",
    "projectVacancies" => "Вакансії проекту",
    "projectaddnewmember" => "Додати нового члена",
    "projectposition" => " Позиція",
    "projectmembername" => "Iм'я та Прізвище",
    "projectphoto" => "Фото",
    "projectteam" => "Команда проекту",
    "name" => "Назва проекту",
    "logo" => "Логотип компанії",
    "company" => "Компанія",
    "industry" => "Галузь",
    "companyDesc" => "Короткий опис компанії",
    "companyAbout" => "Про компанію",
    "projectAbout" => "Про проект",
    "projectTerm" => "Строк проекту",
    "brand" => "Бренд",
    "location" => "Місце знаходження",
    "bonuses" => "Бонуси",
    "choosefromexisting" => "Обрати з існуючих",
    "addnew" => "Додати нову",
    "briefDesc" => "Короткий опис проекту",
    "fullDesc" => "Повний опис проекту"
];