<?php

return [
    'about' => 'About us',
    'ideaofcreation' => 'The idea of ​​creating a AllUkrainian youth public organization (VSMGO "MCC") arose among the directors of the  Youth Labor Centers in 2004 as a kind of public association that would defend the interests of the members of this association, namely: managers and employees of youth labor centers, business incubators, business centers, members of labor groups, citizens engaged in permanent and temporary employment, career guidance of young people and the development of youth entrepreneurship. On November 1, 2007, the constituent congress of the All-Ukrainian Union of Industrialists and Trade "MPC" was held, and on December 29, 2007, it was registered by the Ministry Ukraine of Justice.',
    'mainpurpose' => 'The main goal of the organizations activity is the search for new mechanisms of youth employment and their implementation.',
    'present' => 'At present, the structure of VMGO "MPC" includes 18 regional centers, the number of members of the organization - about 150.',
    'highmember' => 'The highest governing body of the organization become the Congress, in the period between - the congresses, later - the highest governing body. The Council, the collegial governing body between the sessions of the Council has a Board that reports to the Council, the control functions of financial and economic activity is performed by the Audit Commission, the highest official of the All-Ukrainian State Enterprise "MCC" is the Chairman.',
    'info' => 'Information on the experience of implementing projects:',
    'in2008' => 'In 2008, jointly with the NGO "Democracy Development Foundation" was held',
    'cycle' => 'a cycle of public hearings',
    'seven' => 'in seven oblasts (Vinnitsa, Volyn, Lviv, Ivano-Frankivsk, Ternopil, Khmelnytsky, Kherson), where the situation of young people in the labor market was discussed (much attention was paid to the problem of employment of rural youth).',
    'in2010' => 'In 2010, the organization',
    'wincon' => 'won a competition of projects of public organizations',
    'ministry' => 'which was conducted by the Ministry of Ukraine for Family, Youth and Sports, with the project: "Labor and Patriotic Education of Youth".',
    '2010intern' => 'In 2010, the organization received the International Renaissance Foundation',
    'finance' => 'Funding for the project "Camping camp "Rest, work and do not miss""',
    'frame' => 'within the framework of the anti-crisis humanitarian program.',
    'in2012anti-crisis' => 'In 2012, with the support of the Anti-crisis Humanitarian Program of the International Renaissance Foundation, the organization implements the project "Information and Analytical System of Youth Labor Centers and Student Employment Centers:',
    'RM' => '«Work for Youth»',
    'interactive' => ', which provides for the creation of an interactive information and analytical system of youth labor centers and student employment centers to automate, unify and improve the effectiveness of their work with young people and interaction with partners and with each other.',
    'charity' => 'In 2013, with the support of the an organization of Bogdan Havrylyshyn Charitable Foundation,',
    'realize' => 'realizes international project "Search for new mechanisms of youth employment"',
    '13provide' => 'In 2013-2014, the first time in Ukraine was held ',
    'sectoral' => 'industry fairs vacancies',
    'inparticular' => ', in particular in the IT field.',
    'Ternopil' => 'In 2014 they were held in the city of Ternopil',
    'seminar' => 'Ukrainian-Polish seminar',
    'employment' => 'on employment of young people, in particular on the first workplace. The goal of the event was to study the best practices of youth employment in Poland and the result of signing a memorandum of cooperation between Ukrainian and Polish structures implementing the youth employment policy.',
    'in2015' => 'In 2015, the organization ',
    'public' => 'won a competition of projects of public organizations',
    'thescopeofthefair' => 'which was conducted by the Ministry of Ukraine for Family, Youth and Sports with the project: "Youth Vacancies and Career Fairs, in particular for Internally Displaced Persons" - "CAREER DAY / PROFITDAY" is a series of events that have covered more , as the 15 regions of Ukraine, and combine job vacancies, trainings from leading employers and exhibitions of national and regional companies. The main target audience of the project is youth and internally displaced persons. The priority area of ​​the fair is information technology and agriculture.',
    'organiztprovide' => 'In 2016 the organization held ',
    'cycleofevents' => ' - Days of Career - a series of events that spanned more than 17 regions of Ukraine and combined job vacancies, trainings from leading employers and exhibitions of all-Ukrainian and regional companies. The main target audience of the project is youth and internally displaced persons. The field of information technology was the priority area of the fair.',
    'in2017' => 'In 2017 we organized career days',
    'events2017' => 'a line of events, which were held in a half of Ukraine regions and included vacancies fairs, pieces of training by leading employers. Youth and internally displaced persons took part in the events. The field of information technology was the priority area of the fairs. In cooperation with Hackers’ school by IT-Academy, in summer a 4 week IT Summer Camp for children of the age 10-17 was held. About 80 people were involved. In cooperation with IT-Academy Vinnytsia we also implement a constantly functioning social project "Harmony", which provides training for practicing programmers of young people with functional limitations. They learn IT technologies in Vinnytsia Center for social and psychological rehabilitation of children and young people with functional limitations "Harmony".',
    'in2018' => 'In 2018 we organized two-days social',
    'in2018_1' => '“Youth Employment Solutions”. In cooperation with',
    'in2018_2' => ' in summer a 4 week IT Summer Camp for children of the age 10-17 was held. Career days ',
    'in2018_3' =>' - were held in a half of Ukraine regions and included vacancies fairs, trainings by leading employers. The biggest ones were in Lutsk, Ternopil, Odesa, Vinnytsia, Lviv. In cooperation with SAP and GURT hackathon ',
    'in2018_4' =>' was held on 20-th of October.',
    'hackathon_YEPS' =>' hackathon YEPS ',
    'Hackers_school' => ' Hackers’ school, ',
    '19text' => 'In 2019 we organized <a href="https://profitday.info/">career days «PROFIT DAY»</a> in a half of Ukraine regions - The biggest ones were in <a href="https://www.facebook.com/events/1047590505427504/">Kyiv</a>, <a href="https://www.facebook.com/events/2265360083784274/">Ternopil</a>, <a href="https://www.facebook.com/events/419832868786842/">Odesa</a>, <a href="https://www.facebook.com/events/2245711582417143/">Vinnytsia</a>, <a href="https://www.facebook.com/events/2061232660835672/">Lviv</a>. In cooperation with <a href="https://hack.intita.com/">Hackers’ school</a>, in summer a 4 week IT Summer Camp for children of the age 10-17 was held. Provided support in the employment of, <a href="https://intita.com/graduate">ATO veterans - graduates of Vinnytsia IT Academy</a>. Acted as a co-organizer of the hackathon - <a href="https://www.facebook.com/events/it-academy-vinnytsia/kodaday-ita-hackathon/327451467731782/">Kodaday. Hackathon ITA</a>. With iHUB and Cisco Networking Academy we co-organized an IT educational event for high school students - Meet the Internet of Things.',
    '20-22text_1' => 'Together with the School of Hackers, in 2019–2022 we held four-week educational integration IT camps in Vinnytsia for children aged 10–17 (over 450 children and teenagers, including IDPs).',
    '20-22text_2' => 'On December 3–4, 2021, we held a two-day',
    '20-22text_3' => '2nd YEPS Social Hackathon: “New IT Solutions for the Employment of Vulnerable Youth Groups.”',
    '20-22text_4' => 'Since April 2022, we have been implementing an employment program for veterans and IDPs affected by the consequences of Russia’s war against Ukraine and the Ukrainian people — ',
    '23text_1' => 'On July 29–30, 2023, we held the 3rd All-Ukrainian YEPS Hackathon — Innovative IT solutions for getting your first job in IT.',
    '23text_2' => 'Since August 2023, we have been continuously implementing Get Strong, a program to support and digitalize Ukrainian small businesses.',
    '23text_3' => 'On October 21–22, 2023, we organized the 4th All-Ukrainian YEPS Hackathon — innovative IT solutions to combat fraud.',
    '24text_1' => 'In spring 2024, we participated in developing the methodology and conducting off-site STEM sessions in schools for students in grades 8–11.',
    '24text_2' => 'Since July 2024, we have been implementing the nationwide training and employment program in the IT industry for motivated and talented youth in Ukraine, “Ukrainian IT Hundred.”',
    '24text_3' => 'As part of this program, on December 13–15, 2024, we held a large-scale nationwide event in Vinnytsia aimed at engaging youth in developing innovative solutions for Ukraine’s recovery — the First Ukrainian Hackathon on Developing Intellectual Capital.',
    '25text_1' => 'On June 13–15, 2025, we held a large-scale nationwide event in Vinnytsia aimed at engaging youth in developing innovative solutions for Ukraine’s recovery — the Second Ukrainian Hackathon on Developing Intellectual Capital.',
    '25text_2' => 'On December 12–14, 2025, we held the Third Ukrainian Hackathon on Developing Intellectual Capital in Vinnytsia.',
];
