<?php

return [
    'about' => 'About us',
    'ideaofcreation' => 'The idea of ​​creating a AllUkrainian youth public organization (VSMGO "MCC") arose among the directors of the  Youth Labor Centers in 2004 as a kind of public association that would defend the interests of the members of this association, namely: managers and employees of youth labor centers, business incubators, business centers, members of labor groups, citizens engaged in permanent and temporary employment, career guidance of young people and the development of youth entrepreneurship. On November 1, 2007, the constituent congress of the All-Ukrainian Union of Industrialists and Trade "MPC" was held, and on December 29, 2007, it was registered by the Ministry Ukraine of Justice.',
    'mainpurpose' => 'The main goal of the organizations activity is the search for new mechanisms of youth employment and their implementation.',
    'present' => 'At present, the structure of VMGO "MPC" includes 18 regional centers, the number of members of the organization - about 150.',
    'highmember' => 'The highest governing body of the organization become the Congress, in the period between - the congresses, later - the highest governing body. The Council, the collegial governing body between the sessions of the Council has a Board that reports to the Council, the control functions of financial and economic activity is performed by the Audit Commission, the highest official of the All-Ukrainian State Enterprise "MCC" is the Chairman.',
    'info' => 'Information on the experience of implementing projects:',
    'in2008' => 'In 2008, jointly with the NGO "Democracy Development Foundation" was held',
    'cycle' => 'a cycle of public hearings',
    'seven' => 'in seven oblasts (Vinnitsa, Volyn, Lviv, Ivano-Frankivsk, Ternopil, Khmelnytsky, Kherson), where the situation of young people in the labor market was discussed (much attention was paid to the problem of employment of rural youth).',
    'in2010' => 'In 2010, the organization',
    'wincon' => 'won a competition of projects of public organizations',
    'ministry' => 'which was conducted by the Ministry of Ukraine for Family, Youth and Sports, with the project: "Labor and Patriotic Education of Youth".',
    '2010intern' => 'In 2010, the organization received the International Renaissance Foundation',
    'finance' => 'Funding for the project "Camping camp "Rest, work and do not miss""',
    'frame' => 'within the framework of the anti-crisis humanitarian program.',
    'in2012anti-crisis' => 'In 2012, with the support of the Anti-crisis Humanitarian Program of the International Renaissance Foundation, the organization implements the project "Information and Analytical System of Youth Labor Centers and Student Employment Centers:',
    'RM' => '«Work for Youth»',
    'interactive' => ', which provides for the creation of an interactive information and analytical system of youth labor centers and student employment centers to automate, unify and improve the effectiveness of their work with young people and interaction with partners and with each other.',
    'charity' => 'In 2013, with the support of the an organization of Bogdan Havrylyshyn Charitable Foundation,',
    'realize' => 'realizes international project "Search for new mechanisms of youth employment"',
    'mainpurpose' => 'The main objective is to study the experience of youth employment in Poland and to introduce this experience through concrete means in Ukraine.',
    '13provide' => 'In 2013-2014, the first time in Ukraine was held ',
    'sectoral' => 'industry fairs vacancies',
    'inparticular' => ', in particular in the IT field.',
    'Ternopil' => 'In 2014 they were held in the city of Ternopil',
    'seminar' => 'Ukrainian-Polish seminar',
    'employment' => 'on employment of young people, in particular on the first workplace. The goal of the event was to study the best practices of youth employment in Poland and the result of signing a memorandum of cooperation between Ukrainian and Polish structures implementing the youth employment policy.',
    'in2015' => 'In 2015, the organization ',
    'public' => 'won a competition of projects of public organizations',
    'thescopeofthefair' => 'which was conducted by the Ministry of Ukraine for Family, Youth and Sports with the project: "Youth Vacancies and Career Fairs, in particular for Internally Displaced Persons" - "CAREER DAY / PROFITDAY" is a series of events that have covered more , as the 15 regions of Ukraine, and combine job vacancies, trainings from leading employers and exhibitions of national and regional companies. The main target audience of the project is youth and internally displaced persons. The priority area of ​​the fair is information technology and agriculture.',
    'organiztprovide' => 'In 2016 the organization held ',
    'cycleofevents' => ' - Days of Career - a series of events that spanned more than 17 regions of Ukraine and combined job vacancies, trainings from leading employers and exhibitions of all-Ukrainian and regional companies. The main target audience of the project is youth and internally displaced persons. The field of information technology was the priority area of the fair.',
    'in2017' => 'In 2017 we organized career days',
    'events2017' => 'a line of events, which were held in a half of Ukraine regions and included vacancies fairs, pieces of training by leading employers. Youth and internally displaced persons took part in the events. The field of information technology was the priority area of the fairs. In cooperation with Hackers’ school by IT-Academy, in summer a 4 week IT Summer Camp for children of the age 10-17 was held. About 80 people were involved. In cooperation with IT-Academy Vinnytsia we also implement a constantly functioning social project "Harmony", which provides training for practicing programmers of young people with functional limitations. They learn IT technologies in Vinnytsia Center for social and psychological rehabilitation of children and young people with functional limitations "Harmony".',

];
