<?php

return [
    'structure' => 'Structure and contents of personal data',
    'personalD' => 'Personal data',
    'personalData' => 'information or collection of information about an individual (user of the Site) that is identified or can be specifically identified',
    'fullName' => 'Full Name',
    'address' => 'Address of place of residence / registration',
    'crn' => 'Contact Registration Number',
    'mail' => 'Email address',
    'other' => 'Other optional data',
    'owner' => 'Owner',
    'location' => '"Robotamolodi", address: Vashchuka st. 20a, Vinnitsa, Ukraine',
    'dataprocessing' => 'Consent to personal data processing ',
    'consent' => 'By registering on the Site, placing an order on the Site and / or by providing your personal data in any other way, each subject of personal data justyfies and confirms that he is familiar with and fully agrees with this Personal Data Protection Policy and will adhere to it. That he is familiar with the rights relating to his personal data, and also that his voluntarily provided personal data is consent to their perpetual processing by Owner at his own discretion in any way with marketing and / or any other purpose which does not contradict the legislation of Ukraine',
    'rightTo' => 'A person has the right to',
    'right1' => 'To know about the location of the database of personal data containing his personal data, its purpose and name, location and / or place of residence (stay) of the Owner or the personal data manager or give a corresponding order to receive this information for authorized persons, except in cases established by law',
    'right2'  => 'to receive information about the conditions for granting access to personal data, in particular information about third parties to which his personal data are transferred',
    'right3'  => 'access to their personal data',
    'right4'  => 'receive no more than thirty calendar days from the date of receipt of the request, except in cases provided by law, the answer as to whether his personal data is stored in the appropriate database of personal data, as well as to receive the contents of his personal data which is stored',
    'right5'  => 'to present a motivated demand to Owner personal data against the processing of their personal data',
    'right6'  => 'to make a motivated request for the modification or destruction of their personal data by any Owner and the personal data manager if these data are processed illegally or are unreliable',
    'right7'  => 'in protecting their personal data from unlawful processing and accidental loss, destruction, damage due to intentional concealment, failure to provide or untimely provision of them, as well as to protect against providing information that is unreliable or repugnant to the honor, dignity and business reputation of an individual',
    'right8'  => 'to file complaints about the processing of their personal data to state authorities and officials whose powers include the protection of personal data or to court',
    'right9'  => 'to apply legal defence in case of violation of the legislation on protection of personal data',
    'right10'  => 'make reservations regarding the limitation of the right to process their personal data when consent is given',
    'right11'  => 'withdraw consent for the processing of personal data',
    'right12'  => 'know the mechanism of automatic processing of personal data',
    'right13'  => 'to protect against an automated solution that has legal implications for it',
    'collecting' => 'Purpose of collecting personal data',
    'purpose1' => 'providing answers, consultations on inquiries',
    'purpose2' => 'notification, attribution to the subject of personal data of advertising, marketing and other information about services provided by Owner',
    'purpose3' => 'sending information and promotional marketing materials, commercial offers, etc',
    'receiveInformation' => 'Consent to receive information about Owner',
    'consentToReceive' => 'By agreeing to this Personal Data Protection Policy and continuing the use of the Site, the subject of personal data gives its voluntary consent to receive any information about the activities of Owner, and is aware that Owner has the right to direct any information to the subject of the personal data without prior agreement by means, electronic communication',
    'personsWhoTransfer' => 'Persons who transfer personal data',
    'transfer' => 'Your personal data may be provided for use only by representatives of the Owner of personal data to the extent necessary to resolve the issue specified in the notification sent to Owner. Third parties will not receive your data',
    'guarantees' => 'The Owner guarantees that the processing of your personal data will be carried out in accordance with the requirements of Ukrainian legislation and international treaties of Ukraine. The holder provides a high level of protection of personal data from third-party interference or misuse. In addition, we inform that the Owner is not responsible for the protection of your personal data when visiting other sites through links on the Web site of Owner'
];