<?php $__env->startSection('content'); ?>
	<?php echo $__env->make('newDesign.scrollup', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo $__env->make('newDesign/aboutUs/show', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo $__env->make('newDesign/navTab/navTab', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<?php echo $__env->make('newDesign/search/show', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	<div id="left-content-column" class="col-sm-9">
		<?php echo $__env->make('newDesign/sortAds/sort', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php echo $__env->make('newDesign/resume/resumesList', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php echo $__env->make('newDesign/sliders/byCategory', ['viewName' => 'underFooter', 'category' => 1], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</div>
	<div id="right-content-column" class="col-sm-3">
		<?php echo $__env->make('newDesign/vacancies/topVacancies', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php echo $__env->make('newDesign/sliders/byCategory', ['viewName' => 'news', 'category' => 2], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php echo $__env->make('newDesign/topNews', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
	</div>
	<?php /*<?php $__env->startSection('category'); ?>*/ ?>

	<?php /*<div class="posts">*/ ?>
	<?php /*<?php echo $__env->make('Resume._resume', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>*/ ?>
	<?php /*</div>*/ ?>
	<?php echo Html::script('js/scrollup.js'); ?>

    <script>
        $(document).ready(function() {
			$('#selectCity').select2({
				placeholder: 'Вся Україна',
			});
			var map;
			var geocoder;
			var markers = [];
			var idAddCity;
			var allCities = document.getElementById("selectCity");
			var arrCities = new Array;
			var citiesRes = new Array;
			var urlRoute = 'showResumes';
//			for (var i = 0; i < allCities.options.length; i++) {
//				arrCities[i] = allCities.options[i].text;
//			}
			//------------------event-click-on-button-map-------------------------------
			$('#collapseButton').one('click', function(){
				longitudeMap = ymaps.geolocation.longitude;
				latitudeMap = ymaps.geolocation.latitude;
				var locationCity = ymaps.geolocation.city;
				for (var i = 0; i <= arrCities.length; i++) {
					if(arrCities[i] == locationCity)
					{
						if(citiesRes.length ==0){
							citiesRes.push(i+1);
							ajaxSend(citiesRes, urlRoute);
							break;
						}
					}
				}
				loadData(latitudeMap, longitudeMap, 8, map, geocoder, citiesRes, arrCities, markers);
				$('#selectCity').select2('val', citiesRes);

			});
			//-----------------event-remove-from-select-cities----------------------------
			$('#selectCity').on('select2:unselect', function (evt) {
				var idRemoveCity = evt.params.data.id;
				var nameRemoveCity = evt.params.data.text;
//				console.log(nameRemoveCity);
				deleteMarker(markers, nameRemoveCity);
//                    console.log(evt);
				citiesRes.pop(idRemoveCity);
//                    console.log(citiesRes);
				ajaxSend(citiesRes, urlRoute);
			});
			//-----------------event-add-to-select-cities----------------------------
			$('#selectCity').on('select2:select',function (evt) {
				idAddCity = evt.params.data.id;
				citiesRes.push(idAddCity);
//                    addAddress(geocoder, map, arrCities[idAddCity]);
				console.log( $('#selectCity').select2('val'));
				ajaxSend($('[name=city]').select2().val(), urlRoute);
//				console.log(markers);
			});
			//-----------------event-select-in-select-industries----------------------------
			$('#selectIndustry').change(function () {
				ajaxSend($('[name=city]').select2().val(), urlRoute);
			});
			//-----------------event-select-in-select-specializations----------------------------
			$('#selectSpecialisation').change(function () {
				ajaxSend($('[name=city]').select2().val(), urlRoute);
			});



//			allCities = document.getElementById("selectCity");
//			arrCities = new Array;
//			markers = new Array;
//			urlRoute = 'showResumes';
//			for (var i = 0; i < allCities.options.length; i++) {
//				arrCities[i] = allCities.options[i].text;
//			}
//			$('#selectIndustry').change(function () {
//				ajaxSend($('[name=city]').val(), urlRoute);
//			});
//			$('#selectCity').change(function () {
//				ajaxSend($('[name=city]').val(), urlRoute);
//			});
//			$('#selectSpecialisation').change(function () {
//				ajaxSend($('[name=city]').val(), urlRoute);
//			});
		});
        <?php /*<?php if($search_boolean): ?>*/ ?>
            <?php /*fakeFilter('<?php echo e($search_boolean); ?>', '<?php echo e($data); ?>', 'showResumes');*/ ?>
        <?php /*<?php endif; ?>*/ ?>
    </script>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>