
<link href="<?php echo e(asset('/css/companies/formSendFile.css')); ?>" rel="stylesheet">

<div class="send-file-company">
    <?php echo Form::open(['route' => ['company.response.sendFile',$company->id],'method'=>"POST", 'enctype' => 'multipart/form-data', 'files' => true]); ?>

    <?php echo Form::file('file',array('class' => 'open-file-comp', 'id'=>'File', 'name' => 'FileName')); ?>

    <div align="right">
        <?php echo Form::submit('Відправити', ['class' => 'btn btn-warning btn-send']); ?>

    </div>

    <?php echo Form::close(); ?>

</div>


