<?php
return [
    "locationcity" => "City",
    "projectAddVacancy" => "Add Vacancy",
    "projectVacanciesAmount" => "Amount Vacancies",
    "projectVacancyDescription" => "Vacancy Description",
    "projectVacancyTittle" => "Vacancy Tittle",
    "projectVacancies" => "Project Vacancies",
    "projectaddnewmember" => "Add New Team Member",
    "projectposition" => " Position",
    "projectmembername" => "Name and Surname",
    "projectphoto" => "Photo",
    "projectteam" => "Project Team",
    "name" => "Project name",
    "logo" => "Logotype",
    "company" => "Company",
    "industry" => "Industry",
    "companyDesc" => "Company Description",
    "companyAbout" => "About Company",
    "projectAbout" => "About Project",
    "projectTerm" => "Project Term",
    "brand" => "Brand",
    "location" => "Location",
    "bonuses" => "Bonuses",
    "choosefromexisting" => "Choose from existing",
    "addnew" => "Add new",
    "briefDesc" => "Brief description of the project",
    "fullDesc" => "Full description of the project"
];