<?php
return [
    "Essentialskills" => "Essential skills",
    "Personalskills" => "Personal skills",
    "Wouldbeagoodplus" => "Would be a good plus",
    "Whatsinitforyou" => "What's in it for you",
    "Responsibilities" => "Responsibilities",
    "locationcity" => "City",
    "projectAddVacancy" => "Add Vacancy",
    "projectVacanciesAmount" => "Amount Vacancies",
    "projectVacancyDescription" => "Vacancy Description",
    "projectVacancyTittle" => "Vacancy Tittle",
    "projectVacancies" => "Project Vacancies",
    "projectaddnewmember" => "Add New Team Member",
    "projectposition" => " Position",
    "projectmembername" => "Name and Surname",
    "projectphoto" => "Photo",
    "projectteam" => "Project Team",
    "name" => "Project name",
    "logo" => "Logotype",
    "company" => "Company",
    "industry" => "Industry",
    "companyDesc" => "Short Company Description",
    "companyAbout" => "About Company",
    "projectAbout" => "About Project",
    "projectTerm" => "Project Term",
    "brand" => "Brand",
    "location" => "Location",
    "bonuses" => "Bonuses",
];